package com.luxoft.dnepr.courses.unit16.utils;

public interface Constants {
    String ACTIVE_SESSION_ATTRIBUTE = "ACTIVE_SESSION";
    String ACTIVE_SESSION_ADMIN_ATTRIBUTE = "ACTIVE_ADMIN_SESSION";
    String ACTIVE_SESSION_USER_ATTRIBUTE = "ACTIVE_USER_SESSION";

    String HTTP_REQUESTS = "TOTAL_HTTP_REQUESTS";
    String HTTP_POST_REQUESTS = "TOTAL_HTTP_POST_REQUESTS";
    String HTTP_GET_REQUESTS = "TOTAL_HTTP_GET_REQUESTS";
    String HTTP_OTHER_REQUESTS = "TOTAL_HTTP_OTHER_REQUESTS";
    String SET_OF_USERS = "SET_OF_USERS";
}
